.courses {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin-top: 80px;
    padding: 100px 80px;
}

.grid {
    display: grid;
    width: 100em;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 0.9fr));
    align-items: start;
}

.grid-item {
    background-color: white;
    border-radius: 0.2rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0,0,0,0.1);
    cursor: pointer;
    transition: 0.2s;
}

.grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0,0,0,0.5);
}

.card-img {
    display: block;
    width: 100%;
    height: 14rem;
    object-fit: cover;
}

.card-contentÂ {
    padding: 1rem;
}

.card-header {
    font-size: 2.1rem;
    font-weight: lighter;
    color: #0d0d0d;
    margin-top: 10px;
}

.level {
    display: flex;
    font-size: 1.1rem;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}

.card-text {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 85px;
    font-size: 1.3rem;
    letter-spacing: 0.1rem;
    line-height: 1;
    color: #3d3d3d;
    margin-bottom: 0.3rem;
}

.card-btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: black;
    border: none;
    transition: 0.2s;
    cursor: pointer;
    text-transform: uppercase;
}

.card-btn span {
    margin-left: 0.6rem;
    transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
    background-color: #e7e2ca;
}

.card-btn:hover span,
.card-btn:active span {
    margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
    .courses-body {
        padding: 3rem;
    }

    .grid {
        grid-gap: 3rem;
    }
}